<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando em CSS</title>
    <style>
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font : italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolorum, nesciunt saepe et repudiandae esse voluptate minima maiores tenetur explicabo rem rerum molestiae dolores quam sit est! Aspernatur, architecto unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorem, delectus repellendus perferendis reprehenderit quo ullam ex hic maiores aut quasi ab porro eum enim dicta atque dolores quia fuga!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, consectetur beatae, accusantium est, quaerat quos tempora debitis quam odit eos provident sapiente? Maxime laborum atque molestiae distinctio dicta non. Ex?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt iste, aut delectus laborum expedita deleniti? Provident excepturi earum dignissimos aliquam ipsam voluptates laboriosam corporis debitis nulla, ex, corrupti, beatae ratione.</p>

</body>
</html>