<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolores deserunt quaerat porro vero perferendis, tenetur exercitationem, vel quam minus accusantium dicta, corporis repudiandae voluptate expedita earum voluptas delectus nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sint neque repellat consequuntur harum officiis voluptas aperiam aliquid rem doloribus est, consectetur, cumque reprehenderit in sequi unde quibusdam dignissimos alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error perspiciatis sunt eum itaque dicta incidunt temporibus delectus reiciendis placeat molestias nesciunt nam repellendus exercitationem, tempora, quidem id dolorem ipsam expedita!</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus rerum, a repudiandae similique, error, itaque laudantium illum necessitatibus voluptates quasi adipisci odit quae! Voluptatum adipisci ullam recusandae explicabo quaerat accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, cupiditate. Quasi ipsa necessitatibus omnis esse. Eos quibusdam numquam natus quidem fugit distinctio ex, blanditiis deserunt voluptatem suscipit odio explicabo vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eius libero veniam maxime quidem voluptatum asperiores maiores corrupti, consequuntur, aliquid fuga debitis consequatur perferendis? Illum aperiam quam exercitationem odit perferendis?</p> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia perferendis at, reprehenderit a praesentium consequatur laboriosam eum corporis minus, tempora nostrum totam, laudantium pariatur possimus! Vero numquam dignissimos eveniet autem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, voluptate? Modi molestiae aspernatur cupiditate doloremque incidunt fugiat iste suscipit nihil laboriosam, officia dicta assumenda illo ut laudantium eaque, ducimus consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, pariatur quos. Quod enim voluptatem fugit assumenda repellat dolores? Vel perferendis fugit eos eius quam, accusantium excepturi reprehenderit laborum illum assumenda.</p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam incidunt officia ab corrupti obcaecati vitae expedita labore aliquid illum optio maiores qui magni nemo doloribus iure, pariatur ut. Pariatur, quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga non recusandae in sed ipsa molestiae! Vel commodi sequi quis consequuntur itaque provident blanditiis accusamus, sapiente rerum nemo dolorum numquam mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam reiciendis veritatis odio nesciunt doloremque dolor, incidunt maxime accusantium beatae perferendis quaerat eius quia tempore nisi eligendi error, illo officia odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium nostrum voluptates pariatur magni quod corporis aliquam iusto et delectus eligendi minus, minima non necessitatibus laudantium quia quam provident officiis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime nostrum suscipit optio quae voluptas id doloribus veniam natus? Ipsa autem tempora eligendi doloremque maxime. Minus ipsa voluptatum cumque earum vel. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ad, culpa eum non autem beatae mollitia unde iure sint qui deleniti. Dolor, quod iure? Animi reprehenderit quos cumque aperiam laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aliquam tempore dolor cupiditate. Excepturi eveniet provident, non expedita ullam nam. Esse quia labore placeat voluptatem sit voluptas consequuntur asperiores incidunt!</p>
    </main>
</body>
</html>